{'station_name': '03 BUILDING STAGE 2', 'chassisNo': 13777, 'model': 'CAMELOT', 'dealer': 'CRUSADER RV'}
{'station_name': '03 BUILDING STAGE 2', 'chassisNo': 13772, 'model': 'TRAILBREAKER', 'dealer': 'CRUSADER RV'}
{'station_name': '03 BUILDING STAGE 2', 'chassisNo': 12287, 'model': 'TRAILBREAKER', 'dealer': 'CARAVANA RV'}
{'station_name': '03 BUILDING STAGE 2', 'chassisNo': 12177, 'model': 'TRAILBREAKER', 'dealer': 'CAMERONS'}
{'station_name': '03 BUILDING STAGE 2', 'chassisNo': 12970, 'model': 'DUKE', 'dealer': 'HERVEY BAY'}
{'station_name': '03 BUILDING STAGE 2', 'chassisNo': 12181, 'model': 'EXTREME', 'dealer': 'CAMERONS'}
{'station_name': '03 BUILDING STAGE 2', 'chassisNo': 13777, 'model': 'CAMELOT', 'dealer': 'CRUSADER RV'}
{'station_name': '03 BUILDING STAGE 2', 'chassisNo': 13772, 'model': 'TRAILBREAKER', 'dealer': 'CRUSADER RV'}
{'station_name': '03 BUILDING STAGE 2', 'chassisNo': 12287, 'model': 'TRAILBREAKER', 'dealer': 'CARAVANA RV'}
{'station_name': '03 BUILDING STAGE 2', 'chassisNo': 12177, 'model': 'TRAILBREAKER', 'dealer': 'CAMERONS'}
{'station_name': '03 BUILDING STAGE 2', 'chassisNo': 12970, 'model': 'DUKE', 'dealer': 'HERVEY BAY'}
{'station_name': '03 BUILDING STAGE 2', 'chassisNo': 12181, 'model': 'EXTREME', 'dealer': 'CAMERONS'}
{'station_name': '02 BUILDING STAGE 1', 'chassisNo': 12292, 'model': 'EXTREME', 'dealer': 'CAMERONS'}
{'station_name': '02 BUILDING STAGE 1', 'chassisNo': 12040, 'model': 'SERENITY', 'dealer': 'CARAVANA RV'}
{'station_name': '02 BUILDING STAGE 1', 'chassisNo': 12297, 'model': 'EXTREME', 'dealer': 'CARAVANA RV'}
{'station_name': '02 BUILDING STAGE 1', 'chassisNo': 12319, 'model': 'EXTREME', 'dealer': 'CARLONS'}
{'station_name': '02 BUILDING STAGE 1', 'chassisNo': 13434, 'model': 'EXTREME', 'dealer': 'CRUS NEWCASTLE'}
{'station_name': '02 BUILDING STAGE 1', 'chassisNo': 12321, 'model': 'EXTREME', 'dealer': 'CRUS NEWCASTLE'}
{'station_name': '02 BUILDING STAGE 1', 'chassisNo': 12292, 'model': 'EXTREME', 'dealer': 'CAMERONS'}
{'station_name': '02 BUILDING STAGE 1', 'chassisNo': 12040, 'model': 'SERENITY', 'dealer': 'CARAVANA RV'}
{'station_name': '02 BUILDING STAGE 1', 'chassisNo': 12297, 'model': 'EXTREME', 'dealer': 'CARAVANA RV'}
{'station_name': '02 BUILDING STAGE 1', 'chassisNo': 12319, 'model': 'EXTREME', 'dealer': 'CARLONS'}
{'station_name': '02 BUILDING STAGE 1', 'chassisNo': 13434, 'model': 'EXTREME', 'dealer': 'CRUS NEWCASTLE'}
{'station_name': '02 BUILDING STAGE 1', 'chassisNo': 12321, 'model': 'EXTREME', 'dealer': 'CRUS NEWCASTLE'}
{'station_name': '01 FLOOR & LINO ASSEMBLY', 'chassisNo': 13675, 'model': 'PATHWAY', 'dealer': 'FACTORY DIRECT'}
{'station_name': '01 FLOOR & LINO ASSEMBLY', 'chassisNo': 13680, 'model': 'ARAMIS', 'dealer': 'FACTORY DIRECT'}
{'station_name': '01 FLOOR & LINO ASSEMBLY', 'chassisNo': 13792, 'model': 'TREVILLE', 'dealer': 'CRUSADER RV'}
{'station_name': '01 FLOOR & LINO ASSEMBLY', 'chassisNo': 13793, 'model': 'RECLINER', 'dealer': 'CRUSADER RV'}
{'station_name': '01 FLOOR & LINO ASSEMBLY', 'chassisNo': 13795, 'model': 'WARRIOR', 'dealer': 'CRUSADER RV'}
{'station_name': '01 FLOOR & LINO ASSEMBLY', 'chassisNo': 13797, 'model': 'ARAMIS', 'dealer': 'CRUSADER RV'}
{'station_name': '01 FLOOR & LINO ASSEMBLY', 'chassisNo': 13798, 'model': 'DUKE', 'dealer': 'CRUSADER RV'}
{'station_name': '01 FLOOR & LINO ASSEMBLY', 'chassisNo': 13799, 'model': 'SERENITY', 'dealer': 'CRUSADER RV'}
{'station_name': '01 FLOOR & LINO ASSEMBLY', 'chassisNo': 13800, 'model': 'TREVILLE', 'dealer': 'CRUSADER RV'}
{'station_name': '01 FLOOR & LINO ASSEMBLY', 'chassisNo': 13675, 'model': 'PATHWAY', 'dealer': 'FACTORY DIRECT'}
{'station_name': '01 FLOOR & LINO ASSEMBLY', 'chassisNo': 13680, 'model': 'ARAMIS', 'dealer': 'FACTORY DIRECT'}
{'station_name': '01 FLOOR & LINO ASSEMBLY', 'chassisNo': 13792, 'model': 'TREVILLE', 'dealer': 'CRUSADER RV'}
{'station_name': '01 FLOOR & LINO ASSEMBLY', 'chassisNo': 13793, 'model': 'RECLINER', 'dealer': 'CRUSADER RV'}
{'station_name': '01 FLOOR & LINO ASSEMBLY', 'chassisNo': 13795, 'model': 'WARRIOR', 'dealer': 'CRUSADER RV'}
{'station_name': '01 FLOOR & LINO ASSEMBLY', 'chassisNo': 13797, 'model': 'ARAMIS', 'dealer': 'CRUSADER RV'}
{'station_name': '01 FLOOR & LINO ASSEMBLY', 'chassisNo': 13798, 'model': 'DUKE', 'dealer': 'CRUSADER RV'}
{'station_name': '01 FLOOR & LINO ASSEMBLY', 'chassisNo': 13799, 'model': 'SERENITY', 'dealer': 'CRUSADER RV'}
{'station_name': '01 FLOOR & LINO ASSEMBLY', 'chassisNo': 13800, 'model': 'TREVILLE', 'dealer': 'CRUSADER RV'}
